# ChromelyMin51

./: .gitignore  .gitmodules  ChromelyMin51.sln
src/ChromelyMin51/: ChromelyMin51.csproj  CustomChromelyWinFramelessHost.cs  Program.cs
src/ChromelyMin51/Controllers/: WindowController.cs
src/ChromelyMin51/app/: index.html
src/ChromelyMin51/app/assets/css/: main.css
src/ChromelyMin51/app/assets/js/: main.js
